# udloganalyser

./: .~lock.fight.csv#  build.gradle  fight.csv  fight.txt  settings.gradle
backend/: Dockerfile  build.gradle  coords.txt  fight.csv  fight.txt  settings.gradle  space.txt
backend/src/main/: Dockerfile
backend/src/main/java/de/universeDawn/fightScriptAnalyser/: FightScriptAnalyserApplication.java  PlayerService.java
backend/src/main/java/de/universeDawn/fightScriptAnalyser/api/: AdminController.java  AuthController.java  FightScriptAPI.java  OrderController.java  PublicApi.java  ScanController.java  UserController.java
backend/src/main/java/de/universeDawn/fightScriptAnalyser/api/auth/: AuthResponse.java  LoginRequest.java
backend/src/main/java/de/universeDawn/fightScriptAnalyser/api/order/: OrderCompleteRequest.java  OrderCreateRequest.java  OrderRequest.java  OrderUserRequest.java
backend/src/main/java/de/universeDawn/fightScriptAnalyser/api/scan/: ScanRequest.java
backend/src/main/java/de/universeDawn/fightScriptAnalyser/api/user/: PlanetDeleteRequest.java  UserCreateRequest.java  UserUpdateRequest.java
backend/src/main/java/de/universeDawn/fightScriptAnalyser/config/: AppBasicAuthenticationEntryPoint.java  AuthEntry.java  AuthProvider.java  BasicAuthWebSecurityConfiguration.java  SpringFoxConfig.java  WebConfig.java
backend/src/main/java/de/universeDawn/fightScriptAnalyser/data/: FightScriptPlayer.java  Player.java  Ship.java  Side.java
backend/src/main/java/de/universeDawn/fightScriptAnalyser/pathfinder/: Pathfinder.java
backend/src/main/java/de/universeDawn/fightScriptAnalyser/reader/: CollectDataService.java  FightScriptDataPersist.java
backend/src/main/java/de/universeDawn/fightScriptAnalyser/reader/entities/: Ship.java
backend/src/main/java/de/universeDawn/fightScriptAnalyser/repo/: LoginRepository.java  OrderRepository.java  PlanetRepository.java  SrUserRepository.java
backend/src/main/java/de/universeDawn/fightScriptAnalyser/scan/: Point.java  ScanCalc.java  ScanCreep.java
backend/src/main/java/de/universeDawn/fightScriptAnalyser/services/: OrderService.java  PublicService.java  SrUserService.java  SrUserServiceValidator.java  TestService.java
backend/src/main/java/de/universeDawn/fightScriptAnalyser/user/: AuthUser.java  Authority.java  LoginInformation.java  Planet.java  Race.java  Role.java  SrOrder.java  SrUser.java  WebSecurityConfig.java
backend/src/main/java/de/universeDawn/fightScriptAnalyser/writer/: CsvWriter.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/static/: index.html  testscript.txt
backend/src/test/java/de/universeDawn/fightScriptAnalyser/: FightScriptAnalyserApplicationTests.java
backend/src/test/java/de/universeDawn/fightScriptAnalyser/pathfinder/: PathfinderTest.java
backend/src/test/java/de/universeDawn/fightScriptAnalyser/reader/: CollectDataServiceTest.java  CollectDataTest.java
frontend/keeptrack/: dockerfile  package-lock.json  package.json
frontend/keeptrack/public/: index.html
frontend/keeptrack/src/: App.css  App.tsx  Constant.js  index.js
frontend/keeptrack/src/api/: SrApi.js  client.ts
frontend/keeptrack/src/components/: Admin.tsx  BoardUser.tsx  GetUsers.tsx  Home.tsx  Login.tsx  NewOrder.tsx  Orders.tsx  PlanetPicker.tsx  Planets.tsx  Profile.tsx  Scanner.tsx
frontend/keeptrack/src/components/PlanetList/: PlanetList.tsx  PlanetRow.tsx
frontend/keeptrack/src/components/delete/api/: SrApi.ts
frontend/keeptrack/src/components/delete/context/: AuthContext.js
frontend/keeptrack/src/components/delete/home/: Login.js  PlanetDisplay.js  RaceDropdown.js  RoleDropdown.js  UserPage.js  UserPanel.js
frontend/keeptrack/src/components/delete/misc/: Navbar.js  PrivateRouter.js
frontend/keeptrack/src/components/delete/types/: srUser.js  srUser.ts
frontend/keeptrack/src/components/delete/util/: getData.ts
frontend/keeptrack/src/home/: Login.js
frontend/keeptrack/src/misc/: Navbar.js
frontend/keeptrack/src/projects/components/button/: ApiButton.js
frontend/keeptrack/src/projects/components/greeter/: Greeter.js  index.ts
frontend/keeptrack/src/services/: admin.service.ts  auth-header.ts  auth.service.ts  order.service.ts  public.service.ts  scanner.service.ts  user.service.ts
frontend/keeptrack/src/types/: order.type.ts  planet.type.ts  sruser.type.ts  user.type.ts
frontend/keeptrack/src/util/: getData.ts
src/main/java/de/universeDawn/fightScriptAnalyser/: FightScriptAnalyserApplication.java  PlayerService.java
src/main/java/de/universeDawn/fightScriptAnalyser/data/: Player.java  Ship.java  Side.java
src/main/java/de/universeDawn/fightScriptAnalyser/reader/: CollectData.java  CollectDataService.java
src/main/java/de/universeDawn/fightScriptAnalyser/user/: Planet.java  Player.java  Race.java
src/main/resources/static/: index.html  testscript.txt
src/test/java/de/universeDawn/fightScriptAnalyser/reader/: CollectDataTest.java
