spring.datasource.url=jdbc:mysql://localhost:3306/sr
spring.h2.console.enabled= true
spring.h2.console.path=/h2-console
security.ignored=/**
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port= 8080
logging.level.org.springframework.security=DEBUG
server.servlet.session.timeout=15m
hibernate.show_sql=true
hibernate.format_sql=true

server.registry.hub.docker.com.username= happylifesr
server.registry.hub.docker.com.password= zJgz@vfgV5D5G7Y
app.cors.allowed-origins= http://localhost:3000
