spring.datasource.url=jdbc:h2:file:~/srDb2
spring.h2.console.enabled= true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create
security.ignored=/**
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port= 8080
logging.level.org.springframework.security=DEBUG
server.servlet.session.timeout=15m


server.registry.hub.docker.com.username= happylifesr
server.registry.hub.docker.com.password= zJgz@vfgV5D5G7Y
app.cors.allowed-origins= http://localhost:3000
