spring.security.oauth2.client.registration.github.clientId = 7c3ba5b27205bc8b2576
spring.security.oauth2.client.registration.github.clientSecret= 3ac3502b7bbb3b278c6ae08d660f0ce4a27b699c
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect